/*laptop-size*/
@media (max-width: 992px) and (min-width: 767px) {
}

/*tablet-size*/
@media (max-width: 766px) and (min-width: 576px) {
  /*header-part*/
  .hide-desktop {
    display: block;
  }
  .sidebar-main .menu-container {
    position: fixed;
    height: 100vh;
    width: 100vw;
    top: 75px;
    background-color: gray;
    transition: 2s;

    /*layout*/
    grid-auto-flow: row;
    grid-auto-rows: 60px;
    grid-auto-columns: 1fr;
    align-items: unset;

    margin: 0px;
    padding: 0px;
  }

  .sidebar-main .menu-container.hide {
    height: 0px;
  }

  .sidebar-main .menu-container.hide li {
    display: none;
  }

  .sidebar-main .menu-container.show {
    height: 240px;
  }

  /*////////////////body css/////////*/
  .main #home {
    scroll-margin-top: 200px;
    margin-top: 50px;
    background-color: black;
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: auto;
  }

  .main #home .left {
    text-align: center;
    background-color: rgb(61, 61, 60);

    padding: 10px 20px;
  }

  .main #home .left h1 {
    color: cyan;
    font-size: 2.5em;
    font-weight: BOLD;
  }
  .main #home .left h2 {
    color: cyan;
    font-size: 2em;
    font-weight: BOLD;
  }
  .main #home .left h3 {
    font-size: 1.5em;
    color: white;
    font-weight: normal;
  }

  .main #home .left .img {
    height: 200px;
    width: 200px;
    border-radius: 50%;
  }

  .main #about {
    scroll-margin-top: 50px;
    background-color: gray;
    height: 100vh;
    width: 100vw;
    padding-top: 20px;
  }
  .main #about h3 {
    padding-top: 10px;
    margin: 0px;
    text-align: center;
    color: cyan;
    font-size: 2em;
  }
  .main #about p {
    margin: 0px;
    padding: 40px 100px;
    color: cyan;
    text-align: left;
    font-size: 1.5em;
  }
}

/*mobile-size*/
@media (max-width: 575px) {
  /*header-part*/
  .hide-desktop {
    display: block;
  }
  .sidebar-main .menu-container {
    position: fixed;
    height: 240px;
    width: 100vw;
    top: 50px;
    background-color: gray;
    transition: 2ms;
    text-shadow: black;

    /*layout*/
    grid-auto-flow: row;
    grid-auto-rows: 60px;
    grid-auto-columns: 1fr;
    align-items: unset;

    margin: 0px;
    padding: 0px;
  }

  .sidebar-main .menu-container li {
    place-items: center;
    display: grid;
  }

  .sidebar-main .menu-container.hide {
    height: 0px;
  }

  .sidebar-main .menu-container.hide li {
    display: none;
  }

  .sidebar-main .menu-container.show {
    height: 240px;
  }

  /*/////bodycss/////////////*/
  .main #home {
    scroll-margin-top: 200px;
    margin-top: 50px;
    background-color: black;
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: auto;
  }

  .main #home .left {
    text-align: center;
    background-color: rgb(61, 61, 60);

    padding: 10px 20px;
  }

  .main #home .left h1 {
    color: cyan;
    font-size: 2.5em;
    font-weight: BOLD;
  }
  .main #home .left h2 {
    color: cyan;
    font-size: 2em;
    font-weight: BOLD;
  }
  .main #home .left h3 {
    font-size: 1.5em;
    color: white;
    font-weight: normal;
  }

  .main #home .left .img {
    height: 200px;
    width: 200px;
    border-radius: 50%;
  }

  .main #about {
    scroll-margin-top: 50px;
    background-color: gray;
    height: 100vh;
    width: 100vw;
    padding-top: 20px;
  }
  .main #about h3 {
    padding-top: 10px;
    margin: 0px;
    text-align: center;
    color: cyan;
    font-size: 2em;
  }
  .main #about p {
    margin: 0px;
    padding: 20px 50px;
    color: cyan;
    text-align: left;
    font-size: 1em;
  }

  #skills li {
    margin: 20px 20px;
    color: cyan;
    font-size: 0.8em;
    list-style: none;
  }

  /*///////Footercsss*/
  .footer {
    padding: 0px;
    margin: 0px;
    width: 100vw;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: auto;
    background-color: black;
    place-items: center;
  }
  .footer .media-icon {
    /*align in column*/

    display: grid;
    list-style: none;
    grid-auto-flow: column;
    grid-auto-columns: 50px;
    text-align: center;
    padding: 0px;
  }

  .footer .media-icon li a {
    color: cyan;
    font-size: 1em;
    font-weight: bold;
    padding: 0px;
  }
  .footer .media-icon .label {
    color: cyan;

    display: none;
  }
}
